<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Du Lịch Ba Động</title>
    <meta name="description" content="Khám phá vẻ đẹp bãi biển Ba Động, Trà Vinh - điểm du lịch hoang sơ tuyệt đẹp miền Tây Nam Bộ" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <!-- Swiper -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" rel="stylesheet" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/Content/css/style.css")%>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="frmSite" runat="server">

<!-- TOP BAR -->
<div class="topbar">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <span class="me-4"><i class="fas fa-phone-alt me-1"></i>0294 1234 567</span>
                <span class="me-4"><i class="fas fa-envelope me-1"></i>info@badong.com</span>
                <span><i class="fas fa-map-marker-alt me-1"></i>Duyên Hải, Trà Vinh</span>
            </div>
            <div class="col-md-4 text-end">
                <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-2"><i class="fab fa-youtube"></i></a>
                <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="me-2"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="<%=ResolveUrl("~/")%>">
            <i class="fas fa-umbrella-beach me-2"></i>
            <span>Ba Động</span>
            <small>TRAVEL</small>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ms-auto align-items-lg-center">
                <li class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/Default.aspx")%>">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/GioiThieu.aspx")%>">Giới Thiệu</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Khám Phá</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="<%=ResolveUrl("~/DiaDiem.aspx")%>"><i class="fas fa-map-pin me-2 text-primary"></i>Địa Điểm</a></li>
                        <li><a class="dropdown-item" href="<%=ResolveUrl("~/AmThuc.aspx")%>"><i class="fas fa-utensils me-2 text-primary"></i>Ẩm Thực</a></li>
                        <li><a class="dropdown-item" href="<%=ResolveUrl("~/Gallery.aspx")%>"><i class="fas fa-images me-2 text-primary"></i>Thư Viện Ảnh</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/Tour.aspx")%>">Tour Du Lịch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/LuuTru.aspx")%>">Lưu Trú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%=ResolveUrl("~/TinTuc.aspx")%>">Tin Tức</a>
                </li>
                <li class="nav-item ms-lg-2">
                    <a class="btn btn-primary btn-sm px-3" href="<%=ResolveUrl("~/LienHe.aspx")%>">
                        <i class="fas fa-paper-plane me-1"></i>Liên Hệ
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- MAIN CONTENT -->
<main>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</main>

<!-- FOOTER -->
<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-3">
                        <i class="fas fa-umbrella-beach me-2"></i>Ba Động Travel
                    </div>
                    <p>Khám phá vẻ đẹp hoang sơ của bãi biển Ba Động – viên ngọc xanh của tỉnh Trà Vinh, nơi cát trắng, sóng biếc và nắng vàng hòa quyện.</p>
                    <div class="footer-social mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="footer-title">Liên Kết</h6>
                    <ul class="footer-links">
                        <li><a href="<%=ResolveUrl("~/Default.aspx")%>">Trang Chủ</a></li>
                        <li><a href="<%=ResolveUrl("~/GioiThieu.aspx")%>">Giới Thiệu</a></li>
                        <li><a href="<%=ResolveUrl("~/DiaDiem.aspx")%>">Địa Điểm</a></li>
                        <li><a href="<%=ResolveUrl("~/Tour.aspx")%>">Tour Du Lịch</a></li>
                        <li><a href="<%=ResolveUrl("~/TinTuc.aspx")%>">Tin Tức</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-title">Dịch Vụ</h6>
                    <ul class="footer-links">
                        <li><a href="<%=ResolveUrl("~/LuuTru.aspx")%>">Lưu Trú</a></li>
                        <li><a href="<%=ResolveUrl("~/AmThuc.aspx")%>">Ẩm Thực</a></li>
                        <li><a href="<%=ResolveUrl("~/Gallery.aspx")%>">Thư Viện Ảnh</a></li>
                        <li><a href="<%=ResolveUrl("~/LienHe.aspx")%>">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-title">Liên Hệ</h6>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i>Xã Trường Long Hòa, Duyên Hải, Trà Vinh</li>
                        <li><i class="fas fa-phone-alt"></i>0294 1234 567</li>
                        <li><i class="fas fa-envelope"></i>info@badong.com</li>
                        <li><i class="fas fa-clock"></i>7:00 – 18:00 (Thứ 2 – CN)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2024 Du Lịch Ba Động. Bảo lưu mọi quyền.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="<%=ResolveUrl("~/Admin/Login.aspx")%>" class="text-muted small">
                        <i class="fas fa-lock me-1"></i>Quản Trị
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Back to top -->
<a href="#" class="back-to-top" id="backToTop"><i class="fas fa-chevron-up"></i></a>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="<%=ResolveUrl("~/Scripts/main.js")%>"></script>

<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</form>
</body>
</html>
